{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "populate-data": "tsx scripts/runSampleData.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.540.0",
    "@aws-sdk/s3-request-presigner": "^3.540.0",
    "@dfinity/agent": "3.2.0",
    "@dfinity/auth-client": "3.2.0",
    "@dfinity/candid": "3.2.0",
    "@dfinity/principal": "3.2.0",
    "@reduxjs/toolkit": "^2.8.2",
    "next": "^15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.2.3",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.1",
    "tailwindcss": "^4",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
